driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.79/testDNA?useUnicode=true&characterEncoding=utf8
name=testdna123
password=testpass123

ChromoDatabase = testDNA
chromoUser=chromoPass12#$
testdna123=testpass123
