driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.79/testDNA?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&noAccessToProcedureBodies=true
#url=jdbc:mysql://192.168.80.72/testDNA?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&noAccessToProcedureBodies=true
#url=jdbc:mysql://192.168.1.115/testDNA?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&noAccessToProcedureBodies=true

name=testdna123
password=testpass123

#name=kaifa
#password=password123

ChromoDatabase = testDNA
chromoUser=chromoPass12#$
testdna123=testpass123
