#1.BootController.java
#(1)测试demo
#156
strssss=http://192.168.1.118:35279/alg2/
#64
#strssss=http://192.168.80.75:35279/alg2/

#2.ChAnalysisController.java
#(1)分析页面点击确定AllChromosome/AllChromosomeBaby到数据库
#156
testDev=/home/uftp/apache-tomcat-7.0.88/webapps/images/image/patient/screenshotImage/
#64
#testDev=/home/apache-tomcat-7.0.90/webapps/images/image/patient/screenshotImage/
#(2)一键识别
#156
CAProOne=http://192.168.1.118:35276/alg3/
#64
#CAProOne=http://192.168.80.75:35276/alg3/
#(3)分析页面中旋转X度的样式保存
#156
testThree=/home/uftp/apache-tomcat-7.0.88/webapps/images/image/patient/
#64
#testThree=/home/apache-tomcat-7.0.90/webapps/images/image/patient/

#3.ChCountController.java
#(1)文件卡页面初始化
#156
filePath=/home/uftp/apache-tomcat-7.0.88/webapps/TXT/
#64
#filePath=/home/apache-tomcat-7.0.90/webapps/TXT/
#(2)事件卡txtUrl
#156
txtUrl=/home/uftp/apache-tomcat-7.0.88/webapps/TXT/
#64
#txtUrl=/home/apache-tomcat-7.0.90/webapps/TXT/
#(3)生成pdf路径
#156
pdfpath=/home/uftp/apache-tomcat-7.0.88/webapps/pdf/items/
#64
#pdfpath=/home/apache-tomcat-7.0.90/webapps/pdf/items/
#(4)生成pdf的灰底图路径
#156
greyPath=http://192.168.1.156:18005/images/image/patient/
#64
#greyPath=http://192.168.80.64:8080/images/image/patient/
#(5)生成pdfAllChromosome图路径
#156
imgPath=http://192.168.1.156:8080/images/image/patient/
#64
#imgPath=http://192.168.80.64:8080/images/image/patient/
#(6)生成pdf的url
#156
returnUrlTest=redirect:http://192.168.1.156:8080/pdf/items/viewer.html?file=
#64
#returnUrlTest=redirect:http://192.168.80.64:8080/pdf/items/viewer.html?file=

#4.ChDivisionController.java
#(1)连接
#156
CDCProOne=http://192.168.1.118:35279/alg2
#64
#CDCProOne=http://192.168.80.75:35279/alg2
#(2)一键交叉或一键粘连
#156
CDCProTwo=http://192.168.1.118:35277/alg2/
#(b2)64(一键交叉或一键粘连)
#CDCProTwo=http://192.168.80.75:35277/alg2/
